# AppiumSeleniumGridLocal

./: Jenkinsfile  Node.json  Nodedevice1.json  README.md  pom.xml  script.groovy
config/: testng.xml
src/main/java/: Demo.java
